spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=false


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
